<html>
<head>
    <title>Resume</title>
</head>
<body>
    <style>
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .cv {
            margin: auto;
            display: flex;
            flex-wrap:wrap;
            width: 185.3mm;
            height: 850;
            overflow: hidden;
            box-shadow: 0px 0px 5px;
        }  
        .cv .card-1 {
            padding: 10px 10px;
            padding-left: 35px;
            width: 220px;
            background-color:rgb(238, 231, 221);
        }
        .cv .card-1 .img_profile{
        display: inline-flex;
        margin-left: 0px;
        height: 190px;
        width: 190px;
        border-radius: 50%;
        border: 10x  solid rgb(57, 55, 46);
        cursor: pointer;
        object-fit: cover;
        background-image: url("6.jpg");
        background-position: center top;
        background-size: 170px;
        }
        
        .cv .card-1 .kontak .phone{
        display: inline-flex;
        margin-bottom: 5px;
        margin-left: 0px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 10x  solid rgb(57, 55, 46);
        cursor: pointer;
        object-fit: cover;
        background-image: url("5.jpg");
        background-position: left top;
        background-size: 30px;
        }

        .cv .card-1 .kontak .email{
        display: inline-flex;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 0px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 10x  solid rgb(57, 55, 46);
        cursor: pointer;
        object-fit: cover;
        background-image: url("7.jpg");
        background-position: center top;
        background-size: 35px;
        }
        
        .cv .card-2 {
            padding: 10px 10px;
            padding-right: 75px;
            width: 350px;
            background-color: salmon;
        }
        
        .cv .card-2 .nama {
            display: inline-table;
            padding: 1px 100px 1px 115px;
            background-color: bisque;
            margin-top: -10px;
            margin-left: -10px;
            font-size: 2.0em;
            color:rgb(5, 93, 115) ;
        }
        
        .cv .card-2 .sosmed .medsos{
        display: inline-flex;
        margin-bottom: 6px;
        margin-left: 5px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 10x  solid rgb(57, 55, 46);
        cursor: pointer;
        object-fit: cover;
        background-image: url("4.jpg");
        background-position: center top;
        background-size: 35px;
        }
    </style>
<div class="cv">
    <div class="card-1">
        <div class=img_profile>
            </div>
        <div class="kontak">
            <h2>KONTAK</h2>
            <div class="phone">     
            </div>
        <div class="no">
            0856-6261-0872
        </div>
        <div class="email">     
        </div>  
        <div class="user">
            sriseptiani29@gmail.com
        </div> 
        </div>
        <div class="pendidikan">
            <h2>PENDIDIKAN</h2>
            <b>(2022-Sekarang)<br>
            Universitas Ma'soem</b>
            <p>D3 Komputerisasi Akuntansi
                <p>
                <b>(2018-2021)<br>
                SMK Aloer Wargakusumah</b>
                <p>Teknik Komputer dan Jaringan
        </div>
        <div class="Kemampuan">
            <h2>KEMAMPUAN</h2>
            <ul compact type="disc">
               <li>Accounting
               <li>Ms. Office
               </li>
               </ul>
            </div>
    </div>

    <div class="card-2">
        <div class="nama">
            <h1>Sri Septiani</h1>
            </div>
    <div class="tentang_saya">
        <H2>TENTANG SAYA</H2>
        Saya adalah mahasiswa dari jurusan D3 Komputerisasi Akuntansi
        Universitas Ma'soem. Selama kuliah saya merupakan salah satu
        mahasiswi yang mendapatkan IPK diatas 3,5.
    </div>
        <div class="data_pribadi">
            <h2>DATA PRIBADI</h2>
        <ul compact type="disc">
            <li>Nama                  : Sri Septiani
            <li>Tempat, Tanggal Lahir : Bandung, 02 September 2002
            <li>Agama                 : Islam
            <li>Alamat                : Majalaya Kab. Bandung Jawa Barat
            </li>
        </ul>    
        </div>
        <div class="pengalaman">
            <h2>PENGALAMAN ORGANISASI</h2>
            SMK Aloer Wargakusumah<p>
            <ul compact type="disc">
                <li>OSIS menjabat sebagai wakil sekertaris
                </li>
            </ul>
        </div>
        <div class="hobi"> 
            <h2>HOBI</h2>
            <ul compact type="disc">
                <li>Memasak
                <li>Membaca
                </li>
            </ul> 
        </div>
        <div class="sosmed">
            <h2>SOSIAL MEDIA</h2>
            <div class="medsos">
            </div>
            <div class="ig">
                srisept__
            </div>
        </div>
    </div>
</div>
</body>
</html>